plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
}

group = 'org.blab'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.3.1'
    implementation 'org.springframework:spring-messaging:6.1.11'

    implementation 'io.projectreactor.netty:reactor-netty-core:1.1.20'
    implementation 'io.projectreactor.addons:reactor-adapter:3.5.1'

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.hivemq:hivemq-mqtt-client:1.3.3'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'
}
