plugins {
    id 'application'
}

group = 'org.blab'
version = '1.0-SNAPSHOT'

application {
    mainClassName = 'org.blab.sherpa.Sherpa'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.3.1'
    implementation 'org.springframework.integration:spring-integration-core:6.3.2'

    implementation 'io.projectreactor.netty:reactor-netty-core:1.1.20'
    implementation 'io.projectreactor.addons:reactor-adapter:3.5.1'

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.hivemq:hivemq-mqtt-client:1.3.3'

    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'io.projectreactor:reactor-test:3.6.7'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
}

test {
    useJUnitPlatform()
}
